---
# Only the main Sass file needs front matter (the dashes are enough)
---

@import '../bower_components/bourbon/bourbon'
@import 'base/base-index'
@import 'tools/tools-index'
@import 'sections/sections-index'

body 
	font-family: 'Oswald'

	.container
		transition: width 0.4s
		transition: height 0.4s
	




	
