#footer
	height: 75px
	background-color: #111
	overflow: hidden
	
	.footer-wrap 
		width: 110%
		display: flex
		align-items: center
		justify-content: space-around
		margin: 0 auto

		.copyright
			font-weight: 300
			letter-spacing: 1px
			font-size: 14px
			color: #F7F7F7

		.follow-us
			display: flex
			justify-content: space-between
			align-items: center
			line-height: 50px

			p 
				margin-right: 10px
				font-weight: 300
				letter-spacing: 1px
				color: #F7F7F7

			[class^="follow-icon"]
				+size(30px)
				background-color: black
				margin: 5px
				line-height: 30px
				text-align: center 
				+transition(300ms)
				padding: 2px


				&:hover
					+transform(scale(0.9))
					border-radius: 50%
					
					

				[class^="ion-"]
					color: white
					

			.follow-icon1
				font-size: 20px
				line-height: 28px
				background-color: #ED24D8

			.follow-icon2
				font-size: 20px
				line-height: 30px
				background-color: #19C2E0

			.follow-icon3
				font-size: 20px
				line-height: 28px
				background-color: #0CA70C

			.follow-icon4
				font-size: 20px
				line-height: 28px
				background-color: #E99018

			.follow-icon5
				font-size: 20px
				line-height: 28px
				background-color: #E52F36
				
