#gallery
	width: 100%
	height: 800px
	background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),  url(/assets/images/BGs/gallery-bg.jpg) center center no-repeat
	background-size: cover
	padding: 100px 0 0
	overflow: hidden

	.container
		width: 110%
	
	

	.center
		margin: 200px auto 0
		max-width: 900px

	.image
		position: relative 
		background-size: cover
		width: 300px
		height: 250px
		margin: 15px
		+transition()
		cursor: pointer
		box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.75)

		.overlay
			+position(absolute, 0 0 0 0)
			background-color: transparentize(black, .2)
			border: 3px solid white
			line-height: 250px
			text-align: center
			color: #FFF
			letter-spacing: 1px
			display: none 
			+transition(500ms)

			strong
				padding: 5px
				 
		&:hover
			transform: scale(1.1)

		&:hover .overlay
			display: block

	.title
		
		text-align: left
		color: #f7f7f7
		font-family: 'Open Sans'
		margin: 0 auto
		width: 620px

		h1 
			font-weight: 600
			font-size: 50px
			line-height: 48px
			letter-spacing: 25
			

		h2
			font-size: 24px
			font-weight: 500
			line-height: 48px
			letter-spacing: 25
			width: 470px
			
		a 
			font-size: 14px
			text-transform: uppercase 
			font-weight: bold
			color: #F7F7F7
			text-decoration: none
			font-family: 'Open Sans'
			padding: 15px 20px

			span
				border: 3px solid #F7F7F7
				padding: 15px 25px
				line-height: 14px
				float: right

				&:hover
					background-color: #F7F7F7
					color: #702021

@media (max-width: 760px)
	#gallery

		.center
			margin: 200px auto 0
			max-width: 400px
				