#nutrition
	background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)), url(../images/BGs/fit.jpg) fixed no-repeat
	background-size: cover
	overflow: hidden

	.container
		width: 110%
	

	.nutrition-content
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0 auto
		max-width: 700px

		.fitpal-img
			background: url(../images/phone/phone.png)
			width: 335px
			height: 327px

		.nutrition-btns
			
			text-align: center
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			
			a 
				font-size: 14px
				text-transform: uppercase 
				font-weight: bold
				color: #F7F7F7
				text-decoration: none
				font-family: 'Open Sans'
				margin: 30px 0

				span
					border: 3px solid #F7F7F7
					padding: 15px 25px
					line-height: 14px
					float: right
					

					&:hover 
						background-color: #F7F7F7
						color: #111
				
	.title
		text-align: left
		color: #f7f7f7
		font-family: 'Open Sans'
		margin: 0 auto
		max-width: 620px
		padding: 100px 10px

		h1 
			font-weight: 600
			font-size: 50px
			line-height: 48px
			letter-spacing: 25
			

		h2
			font-size: 24px
			font-weight: 500
			line-height: 48px
			letter-spacing: 25
			max-width: 470px

@media (max-width: 1070px)

	#nutrition 
		overflow: hidden

		.container
			width: 100%

			.title
				text-align: center
				margin: 0 auto
				padding-bottom: 50px

				h2
					max-width: 420px
					line-height: 25px
					margin: 25px auto 0
					font-size: 20px

			.nutrition-content
				flex-direction: column-reverse

				.fitpal-img
					margin-top: 75px 


					
		
			




				