#plans
	background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../images/BGs/pricing-bg.jpg) fixed no-repeat
	background-size: cover
	text-align: center
	padding-bottom: 100px
	overflow: hidden

	.container
		width: 110%
	

	h1
		margin: 50px 0
		font-family: 'Open Sans'
		color: #F7F7F7
		font-size: 24px

	.plan-flex
		display: flex 
		align-items: center 
		justify-content: space-between
		margin: 0 auto
		max-width: 870px

		.price-box
			margin: 25px 20px 0
			background-color: #F7F7F7
			width: 300px
			height: 400px
			border-radius: 5px
			padding: 0 5px
			
			.price-title
				
				.plan-type
					width: 100%
					display: flex 
					justify-content: space-around
					border-bottom: 1px solid transparentize(#222,.5)
					padding: 0

					p
						display: inline
						font-size: 20px
						font-family: 'Open Sans'

			ul 
				li 
					list-style-type: none
					text-align: left
					font-family: 'Open Sans'
					position: relative
					margin: 12px
					color: #333

					.ion-checkmark-circled
						font-size: 20px
						+position(absolute, 0 null null -25px)
						color: #111


	.title
		
		text-align: center
		color: #f7f7f7
		font-family: 'Open Sans'
		margin: 0 auto
		width: 700px
		padding: 75px 0

		h1 
			font-weight: 600
			font-size: 40px
			line-height: 48px
			letter-spacing: 25
			margin: 10px
			

		h2
			font-size: 20px
			font-weight: 500
			line-height: 48px
			letter-spacing: 25
			color: transparentize(#f7f7f7,.3)
			
			
	a 
		font-size: 14px
		text-transform: uppercase 
		font-weight: bold
		color: #F7F7F7
		text-decoration: none
		font-family: 'Open Sans'
		padding: 15px 20px

		

		span
			border: 3px solid #F7F7F7
			padding: 15px 25px
			line-height: 14px
			margin: 0 auto

			

			&:hover
				background-color: #F7F7F7
				color: #111

@media (max-width: 1070px)

	#plans 
		overflow: hidden

		.container
			width: 100%

@media (max-width: 800px)
	#plans

		.container
			.plan-flex
				flex-direction: column

				.price-box 
					ul 
						li 
							margin: 25px 12px
