#videos
	width: 100%
	background: linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.45)), url(../images/VideoSection/movie.jpg) fixed center center no-repeat
	background-size: cover
	padding: 100px 0 0
	overflow: hidden

	.container
		width: 110%

	

	.title
		
		text-align: left
		color: #f7f7f7
		font-family: 'Open Sans'
		margin: 0 auto
		width: 620px
		padding-left: 450px

		h1 
			font-weight: 600
			font-size: 50px
			line-height: 48px
			letter-spacing: 25
			margin-left: 85px
			

		h2
			font-size: 24px
			font-weight: 500
			line-height: 48px
			letter-spacing: 25
			margin-left: 85px


	.youtube
		display: flex
		margin: 0 auto
		max-width: 700px
		min-height: 550px
		justify-content: space-between
		align-items: center

		iframe
			border: 3px solid #F7F7F7
			box-shadow: -1px 1px 9px 1px rgba(0,0,0,0.53)
		
		a 
			font-size: 14px
			text-transform: uppercase 
			font-weight: bold
			color: #F7F7F7
			text-decoration: none
			font-family: 'Open Sans'
			padding: 15px 25px

			span
				border: 3px solid #F7F7F7
				padding: 15px 25px
				line-height: 14px

				&:hover
					background-color: #F7F7F7
					color: #246C18
			
@media (max-width: 1070px)

	#videos 
		overflow: hidden

		.container
			width: 100%

@media (max-width: 870px)
	#videos 
		overflow: hidden

		.container
			width: 100%

		.title
			text-align: center
			padding-left: 0

			h1
				margin-left: 0

			h2 
				margin-left: 0

		.youtube
			flex-direction: column
			min-height: 300px
			margin-bottom: 100px
			
			a 
				margin-top: 75px

